# cqcookbook

./: README.md  pom.xml
cookbook-bundle/: .project  pom.xml
cookbook-bundle/src/main/java/com/cookbook/cq/components/: AuthorDetails.java  StoreDetail.java
cookbook-bundle/src/main/java/com/cookbook/cq/dao/: AuthorDao.java  BookDao.java  GeolocationDao.java  StoreLocatorDao.java
cookbook-bundle/src/main/java/com/cookbook/cq/dao/adapters/: AuthorAdapterFactory.java  BookAdapterFactory.java  ContentPageAdapterFactory.java  GenreAdapterFactory.java
cookbook-bundle/src/main/java/com/cookbook/cq/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GeolocationDaoImpl.java  QueryBuilderDao.java  StoreLocatorDaoImpl.java
cookbook-bundle/src/main/java/com/cookbook/cq/dao/util/: CustomCasePredicate.java  GsonHttpMessageConverter.java
cookbook-bundle/src/main/java/com/cookbook/cq/domain/: Author.java  Base.java  BaseAdaptable.java  Book.java  CommonProperty.java  ContentPage.java  CookbookProperty.java  Genre.java  GeoLocation.java  JsonMessage.java  Profile.java
cookbook-bundle/src/main/java/com/cookbook/cq/domain/email/: EmailContent.java  FileAttachment.java
cookbook-bundle/src/main/java/com/cookbook/cq/domain/location/: Location.java  LocationRequest.java  LocationResponse.java
cookbook-bundle/src/main/java/com/cookbook/cq/domain/selector/: AemSelectorItem.java  AemSelectorItems.java
cookbook-bundle/src/main/java/com/cookbook/cq/job/: HelloWorldJob.java
cookbook-bundle/src/main/java/com/cookbook/cq/service/: AemPropertyService.java  AemReplicationService.java  CookbookService.java  ScheduleService.java  StoreLocatorService.java
cookbook-bundle/src/main/java/com/cookbook/cq/service/impl/: AemPropertyServiceImpl.java  AemReplicationServiceImpl.java  CookbookServiceImpl.java  ScheduleServiceImpl.java  StoreLocatorServiceImpl.java
cookbook-bundle/src/main/java/com/cookbook/cq/servlets/: AbstractServlet.java  AemSelectorServlet.java  BookServlet.java  ClientLibsServlet.java  CookbookServletFilter.java  PdfServlet.java  ProfileServlet.java  SitemapServlet.java  StoreLocatorServlet.java  UserCreationServlet.java
cookbook-bundle/src/main/java/com/cookbook/cq/servlets/mock/: PropertyServlet.java  RemoteRestService.java
cookbook-bundle/src/main/java/com/cookbook/cq/taglib/: HelloWorldTag.java  TagSelectorTag.java
cookbook-bundle/src/main/java/com/cookbook/cq/utilities/: Activator.java  AemProfileEventListener.java  DateUtil.java  ImageHelper.java  JsonUtil.java  MyRenditionPicker.java  PageHelper.java  PdfHelper.java  ServiceFactory.java  StringUtil.java  TagHelper.java
cookbook-bundle/src/main/java/com/cookbook/cq/workflow/: HelloWorkflow.java
cookbook-bundle/src/main/resources/: log4j.properties
cookbook-bundle/src/test/java/com/cookbook/cq/: AbstractSpringAwareTest.java
cookbook-bundle/src/test/java/com/cookbook/cq/dao/: GeoLocationDaoTest.java
cookbook-bundle/src/test/java/com/cookbook/cq/mock/: PageMock.java  ResourceResolverFactoryMock.java
cookbook-bundle/src/test/java/com/cookbook/cq/utilities/: GeocoderUtilTest.java  JsonUtilTest.java
cookbook-bundle/src/test/resources/: cookbook.properties  local-app-context.xml
cookbook-config/: .project  pom.xml
cookbook-config/src/main/content/jcr_root/apps/cookbook-config/config/: com.cookbook.cq.common.properties.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-cookbook.properties.xml
cookbook-config/src/main/content/jcr_root/apps/cookbook-config/config.local/: .content.xml  com.cookbook.cq.properties.xml  com.day.cq.mailer.DefaultMailService.config
cookbook-config/src/main/content/jcr_root/apps/cookbook-config/config.qa/: com.cookbook.cq.properties.xml
cookbook-content/: .project  pom.xml
cookbook-dependencies/: .classpath  .project  pom.xml
cookbook-dependencies/src/assembly/: assembly.xml
cookbook-dependencies/src/main/content/jcr_root/apps/: .content.xml
cookbook-login/: pom.xml
cookbook-login/src/main/java/com/cookbook/authentication/: SampleAuthentication.java  SampleLoginModule.java  SamplePrincipal.java  SamplePrincipalProvider.java
cookbook-login/src/main/resources/: configuration
cookbook-secure/: pom.xml
cookbook-secure/src/main/java/com/cookbook/cq/secure/: CookbookAuthentication.java  CookbookLoginModule.java  CookbookPrincipal.java  CookbookPrincipalProvider.java
cookbook-ui/: .classpath  .project  pom.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/: global.jsp
cookbook-ui/src/main/content/jcr_root/apps/cookbook/components/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/components/content/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/components/pages/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/templates/cookbook_home/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/templates/cookbook_querybuilder/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/templates/cookbook_store/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/cookbook/templates/cookbook_wide/: .content.xml
cookbook-ui/src/main/content/jcr_root/apps/foundation/components/list/: .content.xml  dialog.xml  displayoptions.json.jsp  empty.jsp  feed.jsp  init.jsp  list.jsp  listitem_default.jsp  listitem_news.jsp  listitem_teaser.jsp  pagination.jsp
cookbook-ui/src/main/content/jcr_root/apps/foundation/components/toolbar/: .content.xml  design_dialog.xml  toolbar.jsp
cookbook-ui/src/main/content/jcr_root/etc/clientlibs/common/: css.txt  js.txt
cookbook-ui/src/main/content/jcr_root/etc/clientlibs/cookbook/: .content.xml  css.txt
cookbook-ui/src/main/content/jcr_root/etc/clientlibs/cookbook/css/: columns-480px-max.css  columns.css  footer.css  header-1200px.css  header-480px.css  header-767px-max.css  header-768px-979px.css  header-980px-1199px.css  header.css  main-767px-max.css  main.css
cookbook-ui/src/main/content/jcr_root/etc/clientlibs/cookbook/js/: main.js  storage.js
cookbook-ui/src/main/content/jcr_root/etc/designs/: .content.xml
docs/: maven commands.txt  (+1 more)
(+249 files in other folders)
