<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>5.4.0-SNAPSHOT</tlib-version>
	<short-name>cookbook</short-name>
	<uri>http://cqcookbook.com/taglibs/cookbook-taglib</uri>
	<tag>
		<name>helloWorld</name>
		<tag-class>com.cookbook.cq.taglib.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>cqtagSelector</name>
		<tag-class>com.cookbook.cq.taglib.TagSelectorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
            <name>name</name>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <type>java.util.List</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultTag</name>
            <type>com.day.cq.tagging.Tag</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>value</name>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
</taglib>